DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public&pgbouncer=true"
DIRECT_DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

SUPABASE_URL="https://example.supabase.co"
SUPABASE_KEY="<your_key>"